spring.application.name=digitalwallet
spring.threads.virtual.enabled=true
spring.docker.compose.enabled=false

# Allow H2 console access from outside the container
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# Database Configuration
spring.datasource.url=jdbc:h2:mem:digitalwalletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JWT Configuration
jwt.secret=super_secret_key_for_jwt_signing_purposes
jwt.expiration=3600000